apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xxx
  janus-idp.io/tekton: xxx
  backstage.io/kubernetes-id: xxx
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xxx
resources:
- deployment.yaml
- route.yaml
- service.yaml
